<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BeetleX\BeetleX.csproj" />
    <ProjectReference Include="..\Protobuf.Messages\Protobuf.Messages.csproj" />
  </ItemGroup>

</Project>
