<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1.30;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Authors>henryfan</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.8.24.0435</AssemblyVersion>
    <FileVersion>1.8.24.0435</FileVersion>
    <Version>1.8.24.0435</Version>
    <Description>high performance dotnet core socket tcp communication components,  support tcp, ssl, http, websocket, rpc, redis ... protocols and 1M connections problem solution</Description>
    <Copyright>Copyright © beetlex-io.com 2019-2022 email: admin@beetlex-io.com or henryfan@msn.com</Copyright>
    <PackageProjectUrl>https://github.com/beetlex-io/BeetleX</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Company>beetlex-io.com</Company>
    <LangVersion>7.3</LangVersion>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>beetlex.pfx</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>high performance dotnet core socket tcp communication components,  support tcp, ssl, http, websocket, rpc, redis ... protocols and 1M connections problem solution</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon></PackageIcon>
    <PackageId>BeetleX</PackageId>
    <PackageTags></PackageTags>
    <PackageOutputPath>E:\public</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;DOTNET_CORE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;RELEASE;DOTNET_CORE;NETCOREAPP2_0;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Blocks\**" />
    <EmbeddedResource Remove="Blocks\**" />
    <None Remove="Blocks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Buffers\BinaryReader.cs" />
    <Compile Remove="Buffers\BinaryWriter.cs" />
  </ItemGroup>

</Project>
