<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagPack.Messages\MagPack.Messages.csproj" />
  </ItemGroup>

</Project>
