<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IMessage.Server\Messages.cs" Link="Messages.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.2.6.5" />
  </ItemGroup>

</Project>
